:root{
    --dashboard-color: #16BAC5;
    --header-color: #bef594;
    --main-color: #FEF6C9;
    --grey-shadow: rgb(179, 178, 178);
    --light-blue: rgb(250, 250, 255);
    --text-shadow: rgb(94, 93, 93);
}

*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 2fr;
}

@font-face{
    font-family: "roboto-bold";
    src: url("./Fonts/Roboto-Bold.ttf");
}

@font-face{
    font-family: "roboto-regular";
    src: url("./Fonts/Roboto-Regular.ttf");
}

/* header start */

.header{
    background-color: var(--header-color);
    grid-column: 2 / end;
    grid-row: 1 / 2;
    font-family: roboto-bold;
    box-shadow: 0 1px 10px var(--grey-shadow);
    clip-path: inset(0 0 -10px 0);
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 5fr 2fr;
    color: var(--text-shadow);
}

.header-top-left{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-left: 80px;
    /* margin-top: 20px; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.header-lower-left{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin-left: 80px;
}

.user-information{
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-information .user-image{
    height: 60px;
    width: 60px;
}

.user-greeting{
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: bold;
}

.greeting{
    font-size: 14px;
}

.user-name{
    font-size: 25px;
}

.header-top-right{
    grid-row: 1 / 2;  
    grid-column: 2 / 3;
    display: flex;
    justify-items: center;
}

.header-lower-right{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 15px;
    gap: 10px;
}

.header-lower-right button{
    background-color: var(--dashboard-color);
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 40px;
    font-family: roboto-bold;
    font-size: 15px;
    background-color: var(--text-shadow);
    color: var(--main-color);
    text-shadow: var(--text-shadow);
}

.user-info{
    /* margin-top: 30px;
    margin-right: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 23px;
}

.user-image{
    height: 40px;
    width: 40px;
    border: 1px solid var(--text-shadow);
    border-radius: 100px;
    background-image: url(Images/dr-manhattan.jpg);
    background-size: cover;
    background-position: center;
    background-size: 200px;
}

#search{
    width: 60%;
    height: 35%;
    border: none;
    border-radius: 40px;
    background-color: var(--main-color);
    box-shadow: 0 1px 1px var(--grey-shadow);
}

/* header end */

/* dashboard start*/

.dashboard{
    background-color: var(--dashboard-color);
    color: #fff;
    grid-column: 1 / 2;
    grid-row: 1 / end;
    font-family: roboto-bold;
    box-shadow: 0 3px 10px var(--grey-shadow);
    clip-path: inset(0 -10px 0 0);
    
    display: grid;
    grid-template-rows: repeat(20, 1fr);
}

.dashboard > *{
    font-size: 22px;
    margin-left: 20px;
    text-shadow: 0 1px 1px var(--text-shadow);
}

.dashboard-start{
    margin-top: 20px;
    margin-left: 15px;
    gap: 5px !important;
}

.dashboard-start, .dash-start > *, .dash-end > *{
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 15px;
}

.dash-title{
    font-size: 30px;
    grid-row: 1 / 2;
    
}

.dash-start{
    grid-row: 3 / span 6;
    display: grid;
}

.dash-end{
    grid-row: 10 / span 3;
    display: grid;
}

/* dashboard end */

/* main start */

/* cards start */

.main{
    background-color: var(--main-color);
    grid-column: 2 / end;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 5fr 2fr;
    color: var(--text-shadow);
}

.main-cards{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 45px;
    row-gap: 25px;
    margin: 60px 40px;
    margin-bottom: 30px;
    position: relative;
}

.card-title, .announcement-title, .trending-title{
    position: absolute;
    font-family: roboto-bold;
    font-size: 22px;
}

.card-title{
    top: -35px;
}

.card{
    background-color: var(--header-color);
    border-radius: 10px;
    display: grid;
    grid-template-rows: 2fr 1fr;
    font-family: roboto-regular;
    font-size: 18px;
    box-shadow: 3px 3px 10px var(--grey-shadow);
    border-left: inset 10px var(--dashboard-color);
}

.card .title{
    font-family: roboto-bold;
    margin-bottom: 10px;
    font-size: 20px;
}

.card .text{
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 30px;
}

.card .icons{
    margin-right: 25px;
    align-self: center;
    justify-self: end;
    display: flex;
    gap: 30px;
}

/* cards end */

/* announcements start */

.main-info{
    margin: 60px 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 60px;
    position: relative;
}

.announcement-title, .trending-title{
    top: -30px;
}

.main-info > *{
    background-color: var(--header-color);
    border-radius: 10px;
    position: relative;
    box-shadow: 3px 3px 10px var(--grey-shadow)
}

.info-announcement{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    font-family: roboto-regular;
    font-size: 14px;
}

.division-border:first-of-type{
    border-top: 1px solid var(--grey-shadow);
    position: relative;
    bottom: 25px;
    margin: 0px -5px;
}

.division-border:last-of-type{
    border-top: 1px solid var(--grey-shadow);
    position: relative;
    top: 25px;
    margin: 0px -5px;
}

.announcement{
    align-self: center;
    margin: 0 20px;
    position: relative;
}

.announcement p{
    font-family: roboto-bold;
}

/* announcements end */

/* trending start */

.info-trending{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-content: start;
}

.trending-user{
    margin-left: 30px;
    align-self: center;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 3fr;
    gap: 5px;
}

.trending-user .user-image{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.trending-user p{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 16px;
    font-family: roboto-bold;
}

.trending-user span{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-size: 14px;
    font-family: roboto-regular;
}

.user-image.one{
    background-image: url(./Images/dog.jpg);
    background-size: 50px;
}

.user-image.three{
    background-image: url(/Images/green.jpg);
    background-size: 50px;
}

.user-image.four{
    background-image: url(/Images/bricks.jpg);
    background-size: 50px;
}

/* trending end */



/* main end */